VITE_FIREBASE_API_KEY="AIzaSyD-Gtj5RlP_9hzXPQK8GaEqR-UABjctUxE"
VITE_FIREBASE_AUTH_DOMAIN="pawpals-bfacb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pawpals-bfacb"
VITE_FIREBASE_STORAGE_BUCKET="pawpals-bfacb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="767556018538"
VITE_FIREBASE_APP_ID="1:767556018538:web:ea0cad530a20149e2ec513"
